
  @import url('https://fonts.googleapis.com/css2?family=Hedvig+Letters+Sans&family=Josefin+Sans:wght@300&family=Roboto:wght@300&family=Tinos&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Times New Roman', Times, serif; 
}

.navbar{
    display: flex;
    background-color: white;
    justify-content: space-between;
    box-shadow: 0px 2px 1px 4px #f5f5f5;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 1;
}
.logo_container{
    margin: 5px 75px 0px 75px;
}
.menu_bar_container{
    height: 55px;
    width: 55px;
    margin: 20px 75px;
}
.hero_section{
    display: flex;
}
.hero_img_container{
    width: 50%;
    padding: 30px 75px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.hero_text_container{
    width: 50%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding-right: 70px;
    padding-left: 20px;
}
.hero_text h3{
    background-color: #149f39;
    width:200px;
    height: 30px;
    color: white;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 500;
    margin: 30px 0px;
}
.hero_text h1{
    font-size: 80px;
    font-weight: 500;
    margin: 20px 0px;
}
.hero_text p{
    margin: 10px 0px;
}
.hero_input{
    border: transparent;
    background-color: #ffc066;
    width: 100px;
    height: 30px;
    font-size: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 20px 0px;
}
.hero_input:hover{
    background-color: #eabd7e;
    cursor: pointer;
}
.special_content{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    align-content: center;
}
.s1{
    display: flex;
    width: 400px;
    margin: 50px;
    justify-content: center;
    align-items: center;
}
.s1_img{
    width: 90px;
    height: 70px;
}
.s1_content{
    padding: 20px;
}
.tag{
    width: 100px;
    height: 40px;
    margin: 50px auto;
    background-color: #149f39;
    text-align: center;
    padding: 10px;
    color: white;
}
.menu_heading{
    text-align: center;
    font-size: 30px;
    font: 700;
}
.menu_area{
    padding: 80px;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-template-rows: auto auto auto;
    justify-content: center;
    gap: 10px 10px;
}
.grid_img1{
    grid-column: 1/3;
    grid-row:1/3 ;
}
.grid_img1 :hover,
.grid_img2 :hover,
.grid_img3 :hover,
.grid_img4 :hover,
.grid_img5 :hover,
.grid_img6 :hover,
.grid_img7 :hover{
    transform: scale(1.04);
}
.img1{
    border-radius: 10px;   
}
.grid_img2 img{
    border-radius: 10px;
}
.grid_img3 img{
    border-radius: 10px;
}
.grid_img4 img{
    border-radius: 10px;
}
.grid_img5 img{
    border-radius: 10px;
}
.grid_img6 img{
    border-radius: 10px;
}
.grid_img7 img{
    border-radius: 10px;
}
.grid_img2{
    grid-row: 1/span 2;
    
}
.grid_img7{
    grid-row: 4/2;
    
}

.special_heading{
    text-align: center;
    font-size: 30px;
    font: 700;
}


.contact_us{
    margin: auto;
    width: 600px;
    height: 450px;
    margin-bottom: 100px;
    margin-top: 50px;
}

.about_container{
    display: flex;
    margin: auto;
    margin-bottom: 50px;
    width: 90%;
}
.about_img{
    display: flex;
    width: 40%;
    justify-content: center;
    align-items: center;
}
.image_box{
    width: 90%;
    
}
.about_text{
    width: 60%;
    text-align: justify;
    padding: 50px 0px;
}
.about_text p{
    font-size: 25px;
    font-family: 'Roboto', sans-serif;
}
footer{
    padding: 30px 0px;
    background-color: #fff0db;
    display: grid;
    grid-template-columns: auto auto auto auto;
}
footer h5{
    font-size: 20px;
    font-weight: 700;
    color: #808080;
    margin: 10px 0;
}

footer ul li{
    font-size: 18px;
    margin: 8px 0;
}
footer ul li a{
    text-decoration: none;
    color: black;
}
footer input{
    font-size: 16px;
    padding-left: 20px;
    width: 220px;
    height: 30px;
    border: 1px solid black;

}

footer .sub-btn{
    font-size: 16px;
    background-color: white;
    width: 80px;
    height: 30px;
    border: 1px solid black;
}
footer .sub-btn:hover{
    cursor: pointer;
}
.social{
    display: flex;
    justify-content: space-between;
    width: 200px;
}
.ftr1{
    padding: 50px;
}
.fb,
.twitter,
.insta,
.youtube{
    width: 30px;
    height: 25px;
}

@media only screen and (max-width:1024px){
    .hero_text h1{
        font-size: 35px;
        font-weight: 300;
        margin: 20px 0px;
    }
    .s1{
        width: 300px;
        margin: 20px;
    }
    .about_container{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding: 0px;
    }
    .about_text{
        width: 90%;
    }
    .about_text p{
        padding:0px;
    }


    footer{
        grid-template-columns: auto auto;
        grid-template-rows: auto auto;
    }
    .ftr1, .ftr2, .ftr3, .ftr4{
        padding: 10px 50px;
        margin: 0px 20px;
    }
    footer ul li{
        font-size: 20px;
    }
    footer h5{
        font-size: 30px;
    }
}
@media only screen and (max-width:768px){
    
    .logo_container{
        margin: 10px 25px;
    }
    .menu_bar_container{
        margin: 20px 25px;
    }
    .hero_section{
        flex-direction: column;
        align-items: center;
    }
    .hero_img_container{
        width: 50%;
        padding: 30px 5px;
    }
    .hero_text_container{
        width: 80%;
        padding-right: 70px;
        padding-left: 20px;
    }
    .special_content{
        flex-direction: column;
        align-items: center;
    }
    .s1{
        width: 300px;
        margin: 25px 40px;

    }

    .contact_us{
        width: 300px; 
        height: 225px;
    }

    .ftr1, .ftr2, .ftr3, .ftr4{
        padding: 10px 25px;
        margin: 0px 20px;
    }
    footer input{
        text-align: center;
        font-size: 16px;
        width: 150px;
        height: 20px;
    }
    footer{
        grid-template-columns: auto;
        grid-template-rows: auto auto auto auto;
    }
    .logo_container{
        margin: 10px 15px;
    }
}